body, div, form, p, input, ul, li {margin: 0; padding: 0}
a {text-decoration: none}
* {font-family: "Microsoft Yahei"}
li {list-style-type: none}
@label_color: rgb(204, 204, 204);
@whole_color: #EEAD22;


#header_nav {
	position: relative;
	width: 68%;
	height: 30px;
	padding-top: 20px;
	padding-bottom: 30px;
	padding-left: 16%;
	padding-right: 16%;
	background-color: @whole_color;
	
	h1 {
		margin: 0;
		font-size: 35px;
		color: #fff;
		margin-right: 100px;
		display: inline-block; 
	}

	a {
		display: inline-block;
		width: 100px;
		line-height: 30px;
		font-size: 20px;
		color: #fff;
	}

	a.profile, a.addActivity, a.storeUrl {
		float: right;
		/*line-height: 43px;*/
    margin-top: 10px;
	}

	a.addActivity {
		width: 40px;
		height: 40px;
		background: url(/img/create.png) no-repeat;
		background-size: 80%;
    margin-top: 10px;
	}

	img {
		display: inline-block;
		width:  46px;
		height: 46px;
		float: right;
		margin-right: 30px;
	}

	.hidden_menu {
		display: none;
		&.active {
			display: block;
			width: 100px;
		}
		li {
			width: 150px;
			text-align: center;
			color: #fff;
			line-height: 20px;
			margin-top: 1px;
			background-color: @whole_color;
			cursor: pointer;
			a {
				font-size: 15px;
			}
			&:hover a {
				font-size: 20px;
			}
		}
	}
}


#bottom {
	padding-top: 40px;
	padding-bottom: 20px;
	padding-right: 10%;
	/*width: 90%;*/
	color: #fff;
	text-align: right; 
	background-color: @whole_color;
}
