body {
  background: #f6f3eb;
}
a {
  color: black;
}
a:hover {
  text-decoration: none;
}
.nav > li > a:focus,
.nav > li > a:hover {
  background-color: transparent;
}
.new-account {
  display: block;
  margin-top: 10px;
}
#content {
  width: 1130px;
  margin: 0 auto;
}
#header {
  width: 100%;
  height: 72px;
  background: #edac36;
  min-width: 1100px;
}
#header .logo {
  width: 150px;
  height: 72px;
  margin: 0 50px 0 90px;
  float: left;
}
#header .nav {
  float: left;
}
#header .nav li {
  float: left;
  display: block;
  width: 97px;
  height: 72px;
  line-height: 72px;
}
#header .nav li a {
  padding: 0px;
  color: white;
  text-align: center;
  font-size: 17px;
  font-family: "Microsoft YaHei";
}
#header .nav li a.active {
  background: url('/images/select.png') no-repeat 50% 101%;
}
#header .search {
  width: 215px;
  height: 35px;
  background: url('/images/search.gif') center no-repeat;
  background-size: 215px 35px;
  float: right;
  margin-top: 20px;
  margin-right: 50px;
  position: relative;
  border: none;
}
#header .search form {
  padding: 0;
  background: none;
  border: none;
}
#header .search .common {
  position: absolute;
  top: 0;
  background: none;
  border: none;
}
#header .search .text {
  height: 35px;
  outline: none;
  width: 180px;
  position: absolute;
  top: 0;
  background: none;
  border: none;
  left: 0;
  padding-left: 10px;
}
#header .search .button {
  height: 35px;
  width: 35px;
  border: 0;
  position: absolute;
  top: 0;
  background: none;
  border: none;
  right: 0;
  outline: none;
}
#header .align-right {
  float: right;
  margin-right: 90px;
}
#header .profile {
  float: right;
  height: 72px;
  width: 160px;
  position: relative;
  margin-right: 90px;
  cursor: pointer;
}
#header .profile .avatar {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 16px;
}
#header .profile .username {
  padding: 0px;
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: "Microsoft YaHei";
  position: absolute;
  top: 22px;
  left: 50px;
}
#header .profile .hide {
  display: none;
}
#header .profile .profile-menu {
  height: 80px;
  width: 160px;
  background: #edac36;
  position: absolute;
  top: 75px;
  left: 0;
}
#header .profile .profile-menu ul {
  padding: 0;
  list-style-type: none;
}
#header .profile .profile-menu ul li {
  height: 40px;
  width: 160px;
  border-top: 1px solid white;
}
#header .profile .profile-menu ul li a {
  display: block;
  height: 40px;
  width: 160px;
  line-height: 40px;
  color: white;
  text-align: center;
  font-size: 18px;
}
#header .profile .profile-menu ul li a:hover {
  text-decoration: none;
}
#header .profile .profile-menu ul li .setting {
  background: url('/images/settings.png') no-repeat 20% 50%;
}
#header .profile .profile-menu ul li .signout {
  background: url('/images/exit.png') no-repeat 20% 50%;
}
#footer {
  width: 100%;
  height: 50px;
  background: #edac36;
  min-width: 1100px;
  position: relative;
}
#footer .copyright {
  text-align: center;
  position: relative;
  top: 30px;
  margin-bottom: 0;
  color: #eee;
  font-size: 10px;
  font-family: Arial, sans-serif;
}
