#comment_background{
    height:300px;
    background:white; 
    padding:10px 40px 50px 40px;
    position:relative;
    margin-top: 20px;
    margin-right: 25px;
}

#comment_area{
    width: 100%;
    position:absolute;
    bottom:20px;
}


#comment_number{
    position:relative;
    top:5px;
    color:gray;
    float:left;
}

#page_number{
    float:right;
}

.text_attr{
    font-size:15px;
}

#sumbit{
    float:right;
    background:orange !important;
    color:white !important;
    font-size:15px;
    border:none !important;
    margin-right: 110px;
}

textarea{
    width:80%;
    height:130px !important;
    resize:none;
    margin: 30px;
}

#text{
    font-weight:bold;
    font-size:20px;
}

#page{
    width:30px;
    height:20px;
}

#jump{
    border:none !important;
    width:40px;
    color:orange;
    font-size:15px !important;
    padding:0px !important;
    margin:0px !important;
    vertical-align:top;
}

.text_1{
    color:orange;
}

#current_page_number{
    display:inline-block;
    width:12px;
    background:orange;
    color:white;
    text-align:center;
}
