<!DOCTYPE html>
<html>
  <head>
      <title>{% block title %}默认标题{% endblock %}</title>
      <link rel="stylesheet/less" type="text/css" href="/css/include.less">
      <script src="/js/home/jquery.min.js"></script>
      <script src="/js/home/bootstrap.min.js"></script>
  </head>

  <body>
   
    {% include 'nav.html' %}
     
    {% block content %}
    <div>这里是默认内容，所有继承自这个模板的，如果不覆盖就显示这里的默认内容。</div>
    {% endblock %}
     
    {% include 'bottom.html' %}
   
  </body>
      <script src="/js/Less.js"></script>
</html>
