{% extends 'base.html' %}

{% block title %}活动管理{% endblock %}

{% block content %}

<link href="/css/home/bootstrap.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/css/home/layout.css">
<link type="text/css" rel="stylesheet" href="/css/manager.css">


<div id="content">
  <div class="c-title">
    <h1>活动管理</h1>
  </div>

  <div>
    <table width="100%" border="0" cellpadding="2" cellspacing="0">
      <tr>
        <td width="100%">

          <table style="word-break:break-all; word-wrap:break-all;" class="c-table" border="0" cellpadding="3" cellspacing="1" width="100%" align="center" style="background-color: #b9d8f3;">

            <tr class="tr1" style="text-align: center; COLOR: #0076C8; BACKGROUND-COLOR: #F4FAFF; font-weight: bold">
              <td colspan="2"><font size="3">活动名称</font></td>
              <td><font size="3">活动时间</font></td>
              <td><font size="3">举办方</font></td>
              <td><font size="3">活动详情</font></td>
              <td><font size="3">筛选处理</font></td>
            </tr>

            {%for activity in activities %}
              {% include "manager_entry.html" with activity=activity %}
            {% endfor %}


          </table>

        </td>
      </tr>
    </table>
  </div>

</div>


<script type="text/javascript">
<script src="/js/layout.js"> </script>

{% endblock %}
