<tr class="tr2" bgcolor='#F4FAFF'>
  <td class="posttd" style="padding-left: 50px"><img class="c-img" src="{{ activity.post }}" height="125" width="125"></td>
  <td><font size="3"><p>{{ activity.name }}</p></font></td>
  <td align="center"><font size="3">{{ activity.start_time }}</font></td>
  <td align="center"><font size="3">{{ activity.host }}</font></td>
  <td align="center">
    <a href="/details/{{ activity.id }}">
      <h4>查看</h4>
    </a>
  </td>
  <td align="center">
    <form class="passform" style="margin-left:30px; float:left; width:50px" method="post" action="/service/setPass/{{ activity.id }}">
      {% csrf_token %}
      <input id="bb1" type="submit" value="通过"></button>
    </form>
    <form class="passform" style="float:left; width:50px" method="post" action="/service/setFailPass/{{ activity.id }}">
      {% csrf_token %}
      <input id="bb1" type="submit" value="不通过"></button>
    </form>
  </td>
</tr>
