{% extends 'base.html' %}

{% block title %}Sign up{% endblock %}

{% block content %}

<link rel="stylesheet/less" type="text/css" href="/css/bootstrap-tagsinput.less">
<link rel="stylesheet/less" type="text/css" href="/css/include.less">
<link rel="stylesheet/less" type="text/css" href="/css/signup.less">
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/bootstrap-tagsinput.js"></script>
<script src="/js/Less.js"></script>
<script src="/js/signup.js"></script>

	<div id="content">
		<div id="wrap">
			<div id="labels">
				<div id="headline">
					<h1>注册账号</h1>
				</div>
				<div class="bubble active">1</div>
				<div class="label active">
					<p>Step 1</p>
					<p>填写基本信息</p>
				</div>
				<div class="bubble">2</div>
				<div class="label">
					<p>Step 2</p>
					<p>选择感兴趣的Tag</p>
				</div>
				<div class="bubble">&radic;</div>
				<div class="label">
					<p>Step 3</p>
					<p>完成注册</p>
				</div>
			</div>

			<form id="register_form">
  {% csrf_token %}
      
				<div id="form_1" class="form_s active">
					<label for="register_email">注册邮箱</label>
					<input type="text" name="register_email" id="register_email" />
					<br	/>
					<label for="register_userName">用户名</label>
					<input type="text" name="register_userName" id="register_userName" />
					<br	/>
					<label for="register_gender">性别</label>
					<input type="radio" name="register_gender" value="1" />帅哥
					<input type="radio" name="register_gender" value="2" />美女
					<input type="radio" name="register_gender" value="0" checked="checked" />保密
					<br	/>
					<label for="register_password">密码</label>
					<input type="password" id="register_password" name="register_password" />
					<br	/>
					<label for="register_rePassword">确认密码</label>
					<input type="password" id="register_rePassword" name="register_rePassword" />
				</div>

				<div id="form_2" class="form_s">
					<label for="register_tags">选择Tag</label>
					<input type="text" name="register_tags" id="register_tages" value="中国,美国,法国,俄国,德国" data-role="tagsinput" />
					<p>
						<span class="label_span">中国</span>
						<span class="label_span">英国</span>
						<span class="label_span">巴西</span>
						<span class="label_span">菲律宾</span>
						<span class="label_span">韩国</span>
					</p>
				</div>

				<div id="form_3" class="form_s">
					<p>您已经注册成功，欢迎加入地狱~~~</p>
					<!-- <p><span id="count">5</span>秒之后跳转到注册前页面.....</p> -->
				</div>

				<input type="button" id="next_step" class="register_submit active" value="下一步" />
				<input type="button" id="former_step" class="register_submit" value="上一步" />
				<input type="button" id="finish_register" class="register_submit" value="回到注册前页面" />

			</form>

		</div>
	</div>
	
{% endblock %}


	<!-- <div id = "bottom">
		<p>郑仪旺 郑卓彬 周少雄 郑沛翼 郑穗展</p>
	</div> -->
<!-- </body>
</html>
